<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="TEST_STATUS_ENABLED" value="true" />
    <option name="TEST_STATUS_SHOW_SUCCESSFUL" value="false" />
    <option name="POSTPONE_SUITABLE_CONFIGURATIONS_SEARCH" value="false" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="FILTER_MARKED_AS_FIXED" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ebe07deb-b43a-4b24-beb5-db33aa2f2bb2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Controllers/ContaController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Controllers/ContaController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LancamentosFinanceiro.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/LancamentosFinanceiro.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Startup.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Startup.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.deps.json" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.deps.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.dll" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.runtimeconfig.dev.json" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.runtimeconfig.dev.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.runtimeconfig.json" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.runtimeconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.assets.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.assets.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.dll" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.1/LancamentosFinanceiro.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/LancamentosFinanceiro.csproj.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/LancamentosFinanceiro.csproj.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/LancamentosFinanceiro.csproj.nuget.g.props" beforeDir="false" afterPath="$PROJECT_DIR$/obj/LancamentosFinanceiro.csproj.nuget.g.props" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/LancamentosFinanceiro.csproj.nuget.g.targets" beforeDir="false" afterPath="$PROJECT_DIR$/obj/LancamentosFinanceiro.csproj.nuget.g.targets" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/obj/project.assets.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Controllers/ContaController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="8" />
              <folding>
                <marker date="1548801933076" expanded="true" signature="449:1889" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="570:628" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="719:784" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="895:1143" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="942:1017" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1034:1133" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1235:1434" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1331:1394" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1534:1883" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1560:1667" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1703:1777" ph="{...}" />
                <marker date="1548801933076" expanded="true" signature="1798:1860" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Controllers/ContaController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Program.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Program.cs" />
        <option value="$PROJECT_DIR$/Controllers/ContaController.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="700" />
  </component>
  <component name="ProjectView">
    <navigator currentView="FileSystemExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LancamentosFinanceiro" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="161ac34:FileSystemExplorerRootNode" />
              <item name="lancamentosfinanceirosapi" type="34e6ba20:FileSystemExplorerNode" />
            </path>
            <path>
              <item name="Project" type="161ac34:FileSystemExplorerRootNode" />
              <item name="lancamentosfinanceirosapi" type="34e6ba20:FileSystemExplorerNode" />
              <item name="Controllers" type="34e6ba20:FileSystemExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.dll" />
    <property name="settings.editor.selected.configurable" value="SolutionBuilderGeneralOptionsPageId" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="dotnet" type="RunExe" factoryName=".NET Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/bin/Debug/netcoreapp2.1/LancamentosFinanceiro.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bin/Debug/netcoreapp2.1" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build Solution" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebe07deb-b43a-4b24-beb5-db33aa2f2bb2" name="Default Changelist" comment="" />
      <created>1548799522016</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548799522016</updated>
      <workItem from="1548799527412" duration="1976000" />
      <workItem from="1548805049292" duration="45000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2021000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-2" y="0" width="1370" height="742" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25378788" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.32954547" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="TeamCity" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" weight="0.32954547" />
      <window_info anchor="right" id="Database" order="5" weight="0.32954547" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/LancamentosFinanceiro.csproj">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="20" column="46" selection-start-line="20" selection-start-column="46" selection-end-line="20" selection-end-column="46" />
          <folding>
            <marker date="1548799767630" expanded="false" signature="6:255" ph="..." />
            <marker date="1548799767630" expanded="true" signature="288:615" ph="{...}" />
            <marker date="1548799767630" expanded="true" signature="315:613" ph="{...}" />
            <marker date="1548799767630" expanded="true" signature="368:442" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ContaController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="8" />
          <folding>
            <marker date="1548801933076" expanded="true" signature="449:1889" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="570:628" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="719:784" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="895:1143" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="942:1017" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1034:1133" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1235:1434" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1331:1394" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1534:1883" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1560:1667" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1703:1777" ph="{...}" />
            <marker date="1548801933076" expanded="true" signature="1798:1860" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>